<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>201. Сверстать макет</title>
        <style>
            * {
                box-sizing: border-box;
            }
            html,
            body {
                margin: 0;
                padding: 0;
            }
            .container {
                display: grid;
                grid-template-columns: repeat(9, 70px);
                grid-template-rows: repeat(9, 70px);
            }
            .q {
                margin: 0;
                border: 0px solid black;
            }

            .lt {
                border-width: 10px 0 0 10px;
                padding: 10px 0 0 10px;
            }
            .rt {
                border-width: 10px 10px 0 0;
                padding: 10px 10px 0 0;
            }
            .rb {
                border-width: 0 10px 10px 0;
                padding: 0 10px 10px 0;
            }
            .lb {
                border-width: 0 0 10px 10px;
                padding: 0 0 10px 10px;
            }
            .hor {
                border-width: 10px 0 0 0;
                padding: 10px 0 0 0;
            }
            .ver {
                border-width: 0 0 0 10px;
                padding: 0 0 0 10px;
            }

            .q i,
            b {
                display: block;
                border-width: inherit;
                border-style: inherit;
                padding: inherit;
                width: 100%;
                height: 100%;
            }
            i b {
                padding: 0;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div></div>
            <div></div>
            <p class="q lt">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q hor">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q rt">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <div></div>
            <p class="q lt">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q hor">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q rt">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <div></div>
            <div></div>
            <p class="q ver">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <div></div>
            <p class="q ver">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <div></div>
            <p class="q ver">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <div></div>
            <p class="q ver">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q lt">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q hor">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q ver">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q hor">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q hor">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q hor">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q ver">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q hor">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q rb">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q ver">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <div></div>
            <p class="q ver">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <div></div>
            <p class="q ver">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <div></div>
            <p class="q ver">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <div></div>
            <div></div>
            <p class="q lb">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q hor">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q hor">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q hor">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q ver">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q hor">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q hor">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q hor">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q rt">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <div></div>
            <div></div>
            <p class="q ver">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <div></div>
            <p class="q ver">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <div></div>
            <p class="q ver">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <div></div>
            <p class="q ver">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q lt">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q hor">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q ver">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q hor">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q hor">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q hor">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q ver">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q hor">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q rb">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q ver">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <div></div>
            <p class="q ver">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <div></div>
            <p class="q ver">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <div></div>
            <p class="q ver">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <div></div>
            <div></div>
            <p class="q lb">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q hor">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q rb">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <div></div>
            <p class="q lb">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q hor">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <p class="q rb">
                <i>
                    <i><b></b></i>
                </i>
            </p>
            <div></div>
            <div></div>
        </div>
    </body>
</html>
