<!DOCTYPE html>
<html>
    <head>
        <title>Почта с тегами</title>
        <meta charset="utf-8" />
        <style>
            .Page {
                font-family: Arial;
                font-size: 12px;
                margin: 0;
                padding: 0;
                color: #2f2d33;
            }
            .Logo {
                font-size: 24px;
                padding: 12px;
                margin: 0;
            }
            .Main {
                display: flex;
            }
            .Tags {
                width: 25%;
                background-color: #fffae5;
                padding: 6px;
            }
            .Tags_dropzone {
                background-color: #ffedba;
            }
            .Tags_dragovered {
                background-color: #ffd98e;
            }
            .Tags_dragovered * {
                pointer-events: none;
            }
            .Tag {
                background-color: #ffc062;
                color: #592400;
                margin: 6px;
                padding: 6px;
                display: inline-block;
            }
            .Tag_dragged {
                background-color: #ff9100;
            }
            .Tag_removed {
                display: none;
            }
            .Letters {
                width: 100%;
                background-color: #91cfff;
            }
            .Letters_dropzone {
                background-color: #4da0ff;
            }
            .Letter {
                display: flex;
                color: #00244d;
            }
            .Letter_dragovered {
                background-color: #006fed;
            }
            .Letter_dragovered * {
                pointer-events: none;
            }
            .Letter__Title {
                margin: 12px;
            }
        </style>
    </head>

    <body class="Page">
        <script>
            let data = window.data || {
                tags: {
                    1: "важное",
                    2: "личное",
                    3: "рабочее",
                    4: "Проект X",
                    5: "Проект Y"
                },
                letters: [
                    {
                        id: "1",
                        title: "Приглашение на день рождения",
                        tags: ["1", "2"]
                    },
                    {
                        id: "2",
                        title: "Ответ на ваш комментарий",
                        tags: ["2"]
                    },
                    {
                        id: "3",
                        title: "Резюме последней встречи про X",
                        tags: ["3", "4"]
                    },
                    {
                        id: "4",
                        title: "Расчётный лист",
                        tags: ["1", "3"]
                    },
                    {
                        id: "5",
                        title: "Нужна помощь с Y",
                        tags: ["3", "5"]
                    },
                    {
                        id: "6",
                        title: "Регулярная рассылка для клиентов",
                        tags: []
                    }
                ]
            };

            function mapAndJoin(a, f, s = "") {
                return a.map(f).join(s);
            }
            function buildHtml(data) {
                return `
              <div class="Main">
                <div class="Tags">
                  ${mapAndJoin(Object.entries(data.tags), ([id, title]) => buildTagHtml(id, title))}
                </div>
                <div class="Letters">
                  ${mapAndJoin(
                      data.letters,
                      ({ id, title, tags }) => `
                      <div class="Letter" data-letter-id="${id}">
                        <div class="Letter__Title">${title}</div>
                        ${mapAndJoin(tags, (l) => buildTagHtml(l, data.tags[l]))}
                      </div>
                    `
                  )}
                </div>
              </div>
            `;
            }
            function buildTagHtml(id, title) {
                return `<div class="Tag" data-tag-id="${id}">${title}</div>`;
            }

            function preparationSolution() {
                const mainZone = document.querySelector(".Main");
                const lettersZone = mainZone.querySelector(".Letters");
                const tagsZone = mainZone.querySelector(".Tags");

                let currentTag = null;
                let currentTagId = null;
                const setCurrentTag = (el) => (currentTag = el);
                const setCurrentTagId = (el) => (currentTagId = el);

                const setTagToLetter = (letterId, tagId) => {
                    const letterIndex = data.letters.findIndex((letter) => letter.id === letterId);
                    data.letters[letterIndex].tags.push(tagId);
                };

                const getRemovedTag = (letter) => letter.querySelector(`.Tag_removed[data-tag-id="${currentTagId}"]`);
                const getActualTag = (letter) =>
                    letter.querySelector(`.Tag[data-tag-id="${currentTagId}"]:not(.Tag_removed)`);

                const isTaggableLetter = (letter) =>
                    currentTagId && letter && (!getActualTag(letter) || getRemovedTag(letter));

                const removeTagFromLetter = (letterId, tagId) => {
                    const letterIndex = data.letters.findIndex((letter) => letter.id === letterId);
                    data.letters[letterIndex].tags = data.letters[letterIndex].tags.filter((tag) => tag !== tagId);
                };

                if (!tagsZone || !lettersZone || !mainZone) {
                    return;
                }

                mainZone.querySelectorAll(".Tag").forEach((tag) => (tag.draggable = true));

                tagsZone.addEventListener("dragenter", (e) => {
                    if (
                        currentTag !== null &&
                        currentTag.closest(".Letters") === lettersZone &&
                        e.target.classList.contains("Tags_dropzone")
                    ) {
                        e.target.classList.add("Tags_dragovered");
                    }
                });
                tagsZone.addEventListener("dragleave", (e) => {
                    e.target.classList.remove("Tags_dragovered");
                });

                tagsZone.addEventListener("dragover", (e) => {
                    if (currentTag !== null && currentTag.closest(".Tags")) {
                        return;
                    }
                    e.preventDefault();
                    return false;
                });

                tagsZone.addEventListener("drop", (e) => {
                    e.stopPropagation();

                    if (!currentTag || currentTag.closest(".Tags")) {
                        return;
                    }

                    e.preventDefault();
                    setCurrentTagId(null);
                    e.dataTransfer.getData("text/plain");
                });

                lettersZone.addEventListener("dragenter", (e) => {
                    const overTarget = e.target.closest(".Letter");

                    if (isTaggableLetter(overTarget)) {
                        overTarget.classList.add("Letter_dragovered");
                    }
                });

                lettersZone.addEventListener("dragleave", (e) => {
                    const overTarget = e.target.closest(".Letter");
                    if (isTaggableLetter(overTarget)) {
                        overTarget.classList.remove("Letter_dragovered");
                    }
                });

                lettersZone.addEventListener("dragover", (e) => {
                    const overTarget = e.target.closest(".Letter");
                    if (isTaggableLetter(overTarget)) {
                        e.preventDefault();
                    }
                });

                lettersZone.addEventListener("drop", (e) => {
                    e.stopPropagation();
                    const overTarget = e.target.closest(".Letter");

                    if (isTaggableLetter(overTarget)) {
                        e.preventDefault();
                        const removedTag = getRemovedTag(overTarget);
                        if (removedTag) {
                            removedTag.classList.remove("Tag_removed");
                            overTarget.insertAdjacentElement("beforeend", removedTag);
                        } else {
                            overTarget.insertAdjacentHTML(
                                "beforeend",
                                buildTagHtml(currentTagId, data.tags[currentTagId])
                            );
                            getActualTag(overTarget).draggable = true;
                        }
                    }
                    setCurrentTagId(null);
                });

                mainZone.addEventListener("dragstart", (e) => {
                    if (!e.target.classList || !e.target.classList.contains("Tag")) {
                        return;
                    }

                    setCurrentTagId(e.target.dataset.tagId);

                    e.target.classList.add("Tag_dragged");

                    e.dataTransfer.effectAllowed = "move";
                    e.dataTransfer.setData("text/plain", currentTag);

                    lettersZone.classList.add("Letters_dropzone");
                    if (e.target.closest(".Letter")) {
                        tagsZone.classList.add("Tags_dropzone");
                    }
                });

                mainZone.addEventListener("dragend", (e) => {
                    if (!e.target.classList || !e.target.classList.contains("Tag")) {
                        return;
                    }
                    e.target.classList.remove("Tag_dragged");
                    lettersZone.classList.remove("Letters_dropzone");
                    tagsZone.classList.remove("Tags_dropzone");
                    tagsZone.classList.remove("Tags_dragovered");

                    lettersZone
                        .querySelectorAll(".Letter")
                        .forEach((letter) => letter.classList.remove("Letter_dragovered"));

                    if (e.target.closest(".Letter") && e.dataTransfer.dropEffect !== "none") {
                        e.target.classList.add("Tag_removed");
                    }

                    setCurrentTag(null);
                    e.dataTransfer.clearData();
                });
            }

            document.body.innerHTML = buildHtml(data);
            window.preparationSolution();
            window.onSolutionReady && window.onSolutionReady();
        </script>
    </body>
</html>
